{
    "name": "sidus/base-bundle",
    "description": "Ease the declaration of routing and services for Symfony 3 & 4",
    "keywords": [
        "symfony",
        "base"
    ],
    "homepage": "https://github.com/VincentChalnot/SidusBaseBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Chalnot",
            "email": "vincent@sidus.fr",
            "homepage": "http://chalnot.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sidus\\BaseBundle\\": ""
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/http-kernel": ">=6.4",
        "symfony/http-foundation": ">=6.4",
        "symfony/dependency-injection": ">=6.4",
        "symfony/config": ">=6.4",
        "symfony/finder": ">=6.4",
        "symfony/form": ">=6.4",
        "symfony/options-resolver": ">=6.4",
        "symfony/validator": ">=6.4",
        "symfony/translation": ">=6.4",
        "symfony/var-dumper": ">=6.4"
    }
}
